server.port=8090

keycloak.realm=demo
keycloak.resource=login-app
keycloak.auth-server-url=https://keycloak.apps.gamehost.fi/auth
keycloak.ssl-required=none
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#keycloak.use-resource-role-mappings=true

# Uncomment these lines if you are not using Spring Security

keycloak.security-constraints[0].securityCollections[0].name=common
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/home/*

keycloak.security-constraints[1].securityCollections[0].name=admins
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*
keycloak.security-constraints[1].authRoles[0]=admin

keycloak.security-constraints[2].securityCollections[0].name=users
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/user/*
keycloak.security-constraints[2].authRoles[0]=user
